{
     "latitude" => 42.7814,
    "longitude" => -86.1111,
     "timezone" => "America/Detroit",
       "offset" => -4,
    "currently" => {
                        "time" => 1405301971,
                     "summary" => "Partly Cloudy",
                        "icon" => "partly-cloudy-night",
        "nearestStormDistance" => 32,
         "nearestStormBearing" => 196,
             "precipIntensity" => 0,
           "precipProbability" => 0,
                 "temperature" => 72.8,
         "apparentTemperature" => 72.8,
                    "dewPoint" => 62.91,
                    "humidity" => 0.71,
                   "windSpeed" => 4.14,
                 "windBearing" => 211,
                  "visibility" => 9.82,
                  "cloudCover" => 0.45,
                    "pressure" => 1011.48,
                       "ozone" => 305.79
    },
     "minutely" => {
        "summary" => "Partly cloudy for the hour.",
           "icon" => "partly-cloudy-night",
           "data" => [
            [ 0] {
                             "time" => 1405301940,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [ 1] {
                             "time" => 1405302000,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [ 2] {
                             "time" => 1405302060,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [ 3] {
                             "time" => 1405302120,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [ 4] {
                             "time" => 1405302180,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [ 5] {
                             "time" => 1405302240,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [ 6] {
                             "time" => 1405302300,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [ 7] {
                             "time" => 1405302360,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [ 8] {
                             "time" => 1405302420,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [ 9] {
                             "time" => 1405302480,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [10] {
                             "time" => 1405302540,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [11] {
                             "time" => 1405302600,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [12] {
                             "time" => 1405302660,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [13] {
                             "time" => 1405302720,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [14] {
                             "time" => 1405302780,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [15] {
                             "time" => 1405302840,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [16] {
                             "time" => 1405302900,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [17] {
                             "time" => 1405302960,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [18] {
                             "time" => 1405303020,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [19] {
                             "time" => 1405303080,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [20] {
                             "time" => 1405303140,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [21] {
                             "time" => 1405303200,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [22] {
                             "time" => 1405303260,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [23] {
                             "time" => 1405303320,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [24] {
                             "time" => 1405303380,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [25] {
                             "time" => 1405303440,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [26] {
                             "time" => 1405303500,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [27] {
                             "time" => 1405303560,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [28] {
                             "time" => 1405303620,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [29] {
                             "time" => 1405303680,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [30] {
                             "time" => 1405303740,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [31] {
                             "time" => 1405303800,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [32] {
                             "time" => 1405303860,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [33] {
                             "time" => 1405303920,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [34] {
                             "time" => 1405303980,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [35] {
                             "time" => 1405304040,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [36] {
                             "time" => 1405304100,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [37] {
                             "time" => 1405304160,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [38] {
                             "time" => 1405304220,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [39] {
                             "time" => 1405304280,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [40] {
                             "time" => 1405304340,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [41] {
                             "time" => 1405304400,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [42] {
                             "time" => 1405304460,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [43] {
                             "time" => 1405304520,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [44] {
                             "time" => 1405304580,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [45] {
                             "time" => 1405304640,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [46] {
                             "time" => 1405304700,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [47] {
                             "time" => 1405304760,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [48] {
                             "time" => 1405304820,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [49] {
                             "time" => 1405304880,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [50] {
                             "time" => 1405304940,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [51] {
                             "time" => 1405305000,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [52] {
                             "time" => 1405305060,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [53] {
                             "time" => 1405305120,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [54] {
                             "time" => 1405305180,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [55] {
                             "time" => 1405305240,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [56] {
                             "time" => 1405305300,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [57] {
                             "time" => 1405305360,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [58] {
                             "time" => 1405305420,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [59] {
                             "time" => 1405305480,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [60] {
                             "time" => 1405305540,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            }
        ]
    },
       "hourly" => {
        "summary" => "Partly cloudy starting tonight, continuing until tomorrow evening.",
           "icon" => "partly-cloudy-day",
           "data" => [
            [ 0] {
                               "time" => 1405299600,
                            "summary" => "Light Rain",
                               "icon" => "rain",
                    "precipIntensity" => 0.0096,
                  "precipProbability" => 0.45,
                         "precipType" => "rain",
                        "temperature" => 74.89,
                "apparentTemperature" => 74.89,
                           "dewPoint" => 62.2,
                           "humidity" => 0.65,
                          "windSpeed" => 4.26,
                        "windBearing" => 211,
                         "visibility" => 9.94,
                         "cloudCover" => 0.65,
                           "pressure" => 1011.4,
                              "ozone" => 305.77
            },
            [ 1] {
                               "time" => 1405303200,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-night",
                    "precipIntensity" => 0.0009,
                  "precipProbability" => 0.35,
                         "precipType" => "rain",
                        "temperature" => 71.71,
                "apparentTemperature" => 71.71,
                           "dewPoint" => 63.17,
                           "humidity" => 0.75,
                          "windSpeed" => 4.07,
                        "windBearing" => 211,
                         "visibility" => 9.75,
                         "cloudCover" => 0.34,
                           "pressure" => 1011.53,
                              "ozone" => 305.79
            },
            [ 2] {
                               "time" => 1405306800,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0.0037,
                  "precipProbability" => 0.26,
                         "precipType" => "rain",
                        "temperature" => 69.93,
                "apparentTemperature" => 69.93,
                           "dewPoint" => 63.75,
                           "humidity" => 0.81,
                          "windSpeed" => 3.3,
                        "windBearing" => 227,
                         "visibility" => 9.65,
                         "cloudCover" => 0.17,
                           "pressure" => 1011.71,
                              "ozone" => 305.88
            },
            [ 3] {
                               "time" => 1405310400,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0.0028,
                  "precipProbability" => 0.23,
                         "precipType" => "rain",
                        "temperature" => 68.43,
                "apparentTemperature" => 68.43,
                           "dewPoint" => 63.53,
                           "humidity" => 0.84,
                          "windSpeed" => 2.42,
                        "windBearing" => 240,
                         "visibility" => 9.56,
                         "cloudCover" => 0.12,
                           "pressure" => 1011.77,
                              "ozone" => 305.79
            },
            [ 4] {
                               "time" => 1405314000,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0.0014,
                  "precipProbability" => 0.04,
                         "precipType" => "rain",
                        "temperature" => 67.73,
                "apparentTemperature" => 67.73,
                           "dewPoint" => 62.84,
                           "humidity" => 0.84,
                          "windSpeed" => 2.61,
                        "windBearing" => 243,
                         "visibility" => 9.48,
                         "cloudCover" => 0.08,
                           "pressure" => 1011.67,
                              "ozone" => 305.76
            },
            [ 5] {
                               "time" => 1405317600,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 67,
                "apparentTemperature" => 67,
                           "dewPoint" => 62.68,
                           "humidity" => 0.86,
                          "windSpeed" => 2.67,
                        "windBearing" => 231,
                         "visibility" => 9.39,
                         "cloudCover" => 0.06,
                           "pressure" => 1011.54,
                              "ozone" => 306.2
            },
            [ 6] {
                               "time" => 1405321200,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-night",
                    "precipIntensity" => 0.0014,
                  "precipProbability" => 0.04,
                         "precipType" => "rain",
                        "temperature" => 64.73,
                "apparentTemperature" => 64.73,
                           "dewPoint" => 61.22,
                           "humidity" => 0.88,
                          "windSpeed" => 2.5,
                        "windBearing" => 236,
                         "visibility" => 9.18,
                         "cloudCover" => 0.28,
                           "pressure" => 1011.44,
                              "ozone" => 307.34
            },
            [ 7] {
                               "time" => 1405324800,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-night",
                    "precipIntensity" => 0.0027,
                  "precipProbability" => 0.09,
                         "precipType" => "rain",
                        "temperature" => 63.91,
                "apparentTemperature" => 63.91,
                           "dewPoint" => 60.69,
                           "humidity" => 0.89,
                          "windSpeed" => 2.66,
                        "windBearing" => 216,
                         "visibility" => 9.1,
                         "cloudCover" => 0.29,
                           "pressure" => 1011.34,
                              "ozone" => 308.96
            },
            [ 8] {
                               "time" => 1405328400,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-night",
                    "precipIntensity" => 0.0033,
                  "precipProbability" => 0.12,
                         "precipType" => "rain",
                        "temperature" => 63.25,
                "apparentTemperature" => 63.25,
                           "dewPoint" => 60.6,
                           "humidity" => 0.91,
                          "windSpeed" => 2.61,
                        "windBearing" => 211,
                         "visibility" => 9.05,
                         "cloudCover" => 0.45,
                           "pressure" => 1011.22,
                              "ozone" => 310.77
            },
            [ 9] {
                               "time" => 1405332000,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-night",
                    "precipIntensity" => 0.0025,
                  "precipProbability" => 0.09,
                         "precipType" => "rain",
                        "temperature" => 63.2,
                "apparentTemperature" => 63.2,
                           "dewPoint" => 60.66,
                           "humidity" => 0.91,
                          "windSpeed" => 3.3,
                        "windBearing" => 215,
                         "visibility" => 9.01,
                         "cloudCover" => 0.45,
                           "pressure" => 1011.07,
                              "ozone" => 312.72
            },
            [10] {
                               "time" => 1405335600,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0.001,
                  "precipProbability" => 0.04,
                         "precipType" => "rain",
                        "temperature" => 63.64,
                "apparentTemperature" => 63.64,
                           "dewPoint" => 61.03,
                           "humidity" => 0.91,
                          "windSpeed" => 3.62,
                        "windBearing" => 219,
                         "visibility" => 9.03,
                         "cloudCover" => 0.45,
                           "pressure" => 1010.91,
                              "ozone" => 314.88
            },
            [11] {
                               "time" => 1405339200,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 65.36,
                "apparentTemperature" => 65.36,
                           "dewPoint" => 61.6,
                           "humidity" => 0.88,
                          "windSpeed" => 4.86,
                        "windBearing" => 235,
                         "visibility" => 9.07,
                         "cloudCover" => 0.46,
                           "pressure" => 1010.77,
                              "ozone" => 317.06
            },
            [12] {
                               "time" => 1405342800,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0.0009,
                  "precipProbability" => 0.03,
                         "precipType" => "rain",
                        "temperature" => 67.33,
                "apparentTemperature" => 67.33,
                           "dewPoint" => 61.56,
                           "humidity" => 0.82,
                          "windSpeed" => 5.93,
                        "windBearing" => 250,
                         "visibility" => 9.32,
                         "cloudCover" => 0.49,
                           "pressure" => 1010.7,
                              "ozone" => 319.27
            },
            [13] {
                               "time" => 1405346400,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0.0022,
                  "precipProbability" => 0.09,
                         "precipType" => "rain",
                        "temperature" => 68.9,
                "apparentTemperature" => 68.9,
                           "dewPoint" => 60.97,
                           "humidity" => 0.76,
                          "windSpeed" => 7.08,
                        "windBearing" => 256,
                         "visibility" => 9.67,
                         "cloudCover" => 0.39,
                           "pressure" => 1010.59,
                              "ozone" => 321.52
            },
            [14] {
                               "time" => 1405350000,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0.0032,
                  "precipProbability" => 0.12,
                         "precipType" => "rain",
                        "temperature" => 70.35,
                "apparentTemperature" => 70.35,
                           "dewPoint" => 60.73,
                           "humidity" => 0.72,
                          "windSpeed" => 7.21,
                        "windBearing" => 263,
                         "visibility" => 9.76,
                         "cloudCover" => 0.43,
                           "pressure" => 1010.4,
                              "ozone" => 323.62
            },
            [15] {
                               "time" => 1405353600,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0.003,
                  "precipProbability" => 0.12,
                         "precipType" => "rain",
                        "temperature" => 70.83,
                "apparentTemperature" => 70.83,
                           "dewPoint" => 59.78,
                           "humidity" => 0.68,
                          "windSpeed" => 7.96,
                        "windBearing" => 265,
                         "visibility" => 9.86,
                         "cloudCover" => 0.37,
                           "pressure" => 1010.19,
                              "ozone" => 325.32
            },
            [16] {
                               "time" => 1405357200,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0.0023,
                  "precipProbability" => 0.1,
                         "precipType" => "rain",
                        "temperature" => 71.24,
                "apparentTemperature" => 71.24,
                           "dewPoint" => 59.06,
                           "humidity" => 0.65,
                          "windSpeed" => 8.73,
                        "windBearing" => 262,
                         "visibility" => 9.97,
                         "cloudCover" => 0.46,
                           "pressure" => 1009.94,
                              "ozone" => 326.87
            },
            [17] {
                               "time" => 1405360800,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0.002,
                  "precipProbability" => 0.1,
                         "precipType" => "rain",
                        "temperature" => 70.74,
                "apparentTemperature" => 70.74,
                           "dewPoint" => 58.47,
                           "humidity" => 0.65,
                          "windSpeed" => 8.95,
                        "windBearing" => 265,
                         "visibility" => 9.98,
                         "cloudCover" => 0.5,
                           "pressure" => 1009.68,
                              "ozone" => 328.94
            },
            [18] {
                               "time" => 1405364400,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0.0021,
                  "precipProbability" => 0.11,
                         "precipType" => "rain",
                        "temperature" => 70.6,
                "apparentTemperature" => 70.6,
                           "dewPoint" => 58.37,
                           "humidity" => 0.65,
                          "windSpeed" => 9.12,
                        "windBearing" => 270,
                         "visibility" => 9.99,
                         "cloudCover" => 0.44,
                           "pressure" => 1009.37,
                              "ozone" => 332.02
            },
            [19] {
                               "time" => 1405368000,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0.0022,
                  "precipProbability" => 0.12,
                         "precipType" => "rain",
                        "temperature" => 70.77,
                "apparentTemperature" => 70.77,
                           "dewPoint" => 58.71,
                           "humidity" => 0.66,
                          "windSpeed" => 9.1,
                        "windBearing" => 269,
                         "visibility" => 10,
                         "cloudCover" => 0.31,
                           "pressure" => 1009.01,
                              "ozone" => 335.61
            },
            [20] {
                               "time" => 1405371600,
                            "summary" => "Clear",
                               "icon" => "clear-day",
                    "precipIntensity" => 0.0021,
                  "precipProbability" => 0.11,
                         "precipType" => "rain",
                        "temperature" => 70.13,
                "apparentTemperature" => 70.13,
                           "dewPoint" => 58.29,
                           "humidity" => 0.66,
                          "windSpeed" => 9.63,
                        "windBearing" => 270,
                         "visibility" => 10,
                         "cloudCover" => 0.24,
                           "pressure" => 1008.84,
                              "ozone" => 338.84
            },
            [21] {
                               "time" => 1405375200,
                            "summary" => "Clear",
                               "icon" => "clear-day",
                    "precipIntensity" => 0.0015,
                  "precipProbability" => 0.08,
                         "precipType" => "rain",
                        "temperature" => 69.21,
                "apparentTemperature" => 69.21,
                           "dewPoint" => 57.42,
                           "humidity" => 0.66,
                          "windSpeed" => 10.19,
                        "windBearing" => 278,
                         "visibility" => 10,
                         "cloudCover" => 0.19,
                           "pressure" => 1008.93,
                              "ozone" => 341.04
            },
            [22] {
                               "time" => 1405378800,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0.0008,
                  "precipProbability" => 0.03,
                         "precipType" => "rain",
                        "temperature" => 68.31,
                "apparentTemperature" => 68.31,
                           "dewPoint" => 56.91,
                           "humidity" => 0.67,
                          "windSpeed" => 11.58,
                        "windBearing" => 287,
                         "visibility" => 10,
                         "cloudCover" => 0.46,
                           "pressure" => 1009.19,
                              "ozone" => 342.88
            },
            [23] {
                               "time" => 1405382400,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 67.08,
                "apparentTemperature" => 67.08,
                           "dewPoint" => 56.42,
                           "humidity" => 0.69,
                          "windSpeed" => 12.14,
                        "windBearing" => 292,
                         "visibility" => 10,
                         "cloudCover" => 0.34,
                           "pressure" => 1009.51,
                              "ozone" => 345.5
            },
            [24] {
                               "time" => 1405386000,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 64.77,
                "apparentTemperature" => 64.77,
                           "dewPoint" => 55.67,
                           "humidity" => 0.72,
                          "windSpeed" => 12,
                        "windBearing" => 296,
                         "visibility" => 10,
                         "cloudCover" => 0.27,
                           "pressure" => 1009.98,
                              "ozone" => 349.86
            },
            [25] {
                               "time" => 1405389600,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 62.72,
                "apparentTemperature" => 62.72,
                           "dewPoint" => 55.08,
                           "humidity" => 0.76,
                          "windSpeed" => 12.05,
                        "windBearing" => 295,
                         "visibility" => 10,
                         "cloudCover" => 0.18,
                           "pressure" => 1010.52,
                              "ozone" => 355.02
            },
            [26] {
                               "time" => 1405393200,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 60.81,
                "apparentTemperature" => 60.81,
                           "dewPoint" => 54.5,
                           "humidity" => 0.8,
                          "windSpeed" => 11.91,
                        "windBearing" => 295,
                         "visibility" => 10,
                         "cloudCover" => 0.06,
                           "pressure" => 1010.95,
                              "ozone" => 359.26
            },
            [27] {
                               "time" => 1405396800,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 59.63,
                "apparentTemperature" => 59.63,
                           "dewPoint" => 54.21,
                           "humidity" => 0.82,
                          "windSpeed" => 12.14,
                        "windBearing" => 294,
                         "visibility" => 10,
                         "cloudCover" => 0.02,
                           "pressure" => 1011.23,
                              "ozone" => 361.98
            },
            [28] {
                               "time" => 1405400400,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 58.96,
                "apparentTemperature" => 58.96,
                           "dewPoint" => 54.14,
                           "humidity" => 0.84,
                          "windSpeed" => 12.34,
                        "windBearing" => 293,
                         "visibility" => 10,
                         "cloudCover" => 0.04,
                           "pressure" => 1011.39,
                              "ozone" => 363.79
            },
            [29] {
                               "time" => 1405404000,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 57.98,
                "apparentTemperature" => 57.98,
                           "dewPoint" => 53.77,
                           "humidity" => 0.86,
                          "windSpeed" => 12.87,
                        "windBearing" => 292,
                         "visibility" => 10,
                         "cloudCover" => 0.06,
                           "pressure" => 1011.45,
                              "ozone" => 364.85
            },
            [30] {
                               "time" => 1405407600,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 57.15,
                "apparentTemperature" => 57.15,
                           "dewPoint" => 53.35,
                           "humidity" => 0.87,
                          "windSpeed" => 12.37,
                        "windBearing" => 292,
                         "visibility" => 10,
                         "cloudCover" => 0.06,
                           "pressure" => 1011.38,
                              "ozone" => 364.97
            },
            [31] {
                               "time" => 1405411200,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 56.22,
                "apparentTemperature" => 56.22,
                           "dewPoint" => 52.81,
                           "humidity" => 0.88,
                          "windSpeed" => 11.75,
                        "windBearing" => 292,
                         "visibility" => 10,
                         "cloudCover" => 0.05,
                           "pressure" => 1011.21,
                              "ozone" => 364.34
            },
            [32] {
                               "time" => 1405414800,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 55.61,
                "apparentTemperature" => 55.61,
                           "dewPoint" => 52.39,
                           "humidity" => 0.89,
                          "windSpeed" => 11.43,
                        "windBearing" => 292,
                         "visibility" => 10,
                         "cloudCover" => 0.06,
                           "pressure" => 1011.09,
                              "ozone" => 363.69
            },
            [33] {
                               "time" => 1405418400,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 55.84,
                "apparentTemperature" => 55.84,
                           "dewPoint" => 52.49,
                           "humidity" => 0.88,
                          "windSpeed" => 11.6,
                        "windBearing" => 292,
                         "visibility" => 10,
                         "cloudCover" => 0.1,
                           "pressure" => 1011.16,
                              "ozone" => 363.58
            },
            [34] {
                               "time" => 1405422000,
                            "summary" => "Clear",
                               "icon" => "clear-day",
                    "precipIntensity" => 0.0008,
                  "precipProbability" => 0.01,
                         "precipType" => "rain",
                        "temperature" => 56.57,
                "apparentTemperature" => 56.57,
                           "dewPoint" => 52.88,
                           "humidity" => 0.87,
                          "windSpeed" => 12.07,
                        "windBearing" => 292,
                         "visibility" => 10,
                         "cloudCover" => 0.15,
                           "pressure" => 1011.31,
                              "ozone" => 363.46
            },
            [35] {
                               "time" => 1405425600,
                            "summary" => "Clear",
                               "icon" => "clear-day",
                    "precipIntensity" => 0.001,
                  "precipProbability" => 0.01,
                         "precipType" => "rain",
                        "temperature" => 57.36,
                "apparentTemperature" => 57.36,
                           "dewPoint" => 53.2,
                           "humidity" => 0.86,
                          "windSpeed" => 12.63,
                        "windBearing" => 291,
                         "visibility" => 10,
                         "cloudCover" => 0.21,
                           "pressure" => 1011.49,
                              "ozone" => 362.37
            },
            [36] {
                               "time" => 1405429200,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0.0008,
                  "precipProbability" => 0.01,
                         "precipType" => "rain",
                        "temperature" => 58.04,
                "apparentTemperature" => 58.04,
                           "dewPoint" => 53.25,
                           "humidity" => 0.84,
                          "windSpeed" => 13.31,
                        "windBearing" => 291,
                         "visibility" => 10,
                         "cloudCover" => 0.3,
                           "pressure" => 1011.71,
                              "ozone" => 359.42
            },
            [37] {
                               "time" => 1405432800,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 58.65,
                "apparentTemperature" => 58.65,
                           "dewPoint" => 53.06,
                           "humidity" => 0.82,
                          "windSpeed" => 14.08,
                        "windBearing" => 291,
                         "visibility" => 10,
                         "cloudCover" => 0.39,
                           "pressure" => 1011.96,
                              "ozone" => 355.5
            },
            [38] {
                               "time" => 1405436400,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 59.39,
                "apparentTemperature" => 59.39,
                           "dewPoint" => 53.02,
                           "humidity" => 0.79,
                          "windSpeed" => 14.66,
                        "windBearing" => 290,
                         "visibility" => 10,
                         "cloudCover" => 0.44,
                           "pressure" => 1012.17,
                              "ozone" => 352.34
            },
            [39] {
                               "time" => 1405440000,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 60.35,
                "apparentTemperature" => 60.35,
                           "dewPoint" => 53.29,
                           "humidity" => 0.78,
                          "windSpeed" => 15.01,
                        "windBearing" => 287,
                         "visibility" => 10,
                         "cloudCover" => 0.39,
                           "pressure" => 1012.32,
                              "ozone" => 350.59
            },
            [40] {
                               "time" => 1405443600,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 61.36,
                "apparentTemperature" => 61.36,
                           "dewPoint" => 53.68,
                           "humidity" => 0.76,
                          "windSpeed" => 15.22,
                        "windBearing" => 283,
                         "visibility" => 10,
                         "cloudCover" => 0.26,
                           "pressure" => 1012.42,
                              "ozone" => 349.6
            },
            [41] {
                               "time" => 1405447200,
                            "summary" => "Clear",
                               "icon" => "clear-day",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 62.26,
                "apparentTemperature" => 62.26,
                           "dewPoint" => 54.04,
                           "humidity" => 0.74,
                          "windSpeed" => 15.32,
                        "windBearing" => 280,
                         "visibility" => 10,
                         "cloudCover" => 0.17,
                           "pressure" => 1012.51,
                              "ozone" => 349.16
            },
            [42] {
                               "time" => 1405450800,
                            "summary" => "Clear",
                               "icon" => "clear-day",
                    "precipIntensity" => 0.0004,
                  "precipProbability" => 0.02,
                         "precipType" => "rain",
                        "temperature" => 63.01,
                "apparentTemperature" => 63.01,
                           "dewPoint" => 54.29,
                           "humidity" => 0.73,
                          "windSpeed" => 15.16,
                        "windBearing" => 277,
                         "visibility" => 10,
                         "cloudCover" => 0.12,
                           "pressure" => 1012.53,
                              "ozone" => 349.61
            },
            [43] {
                               "time" => 1405454400,
                            "summary" => "Clear",
                               "icon" => "clear-day",
                    "precipIntensity" => 0.0007,
                  "precipProbability" => 0.04,
                         "precipType" => "rain",
                        "temperature" => 63.63,
                "apparentTemperature" => 63.63,
                           "dewPoint" => 54.49,
                           "humidity" => 0.72,
                          "windSpeed" => 14.75,
                        "windBearing" => 276,
                         "visibility" => 10,
                         "cloudCover" => 0.09,
                           "pressure" => 1012.53,
                              "ozone" => 350.61
            },
            [44] {
                               "time" => 1405458000,
                            "summary" => "Clear",
                               "icon" => "clear-day",
                    "precipIntensity" => 0.0008,
                  "precipProbability" => 0.05,
                         "precipType" => "rain",
                        "temperature" => 64.02,
                "apparentTemperature" => 64.02,
                           "dewPoint" => 54.67,
                           "humidity" => 0.72,
                          "windSpeed" => 14.09,
                        "windBearing" => 276,
                         "visibility" => 10,
                         "cloudCover" => 0.07,
                           "pressure" => 1012.59,
                              "ozone" => 350.95
            },
            [45] {
                               "time" => 1405461600,
                            "summary" => "Clear",
                               "icon" => "clear-day",
                    "precipIntensity" => 0.0006,
                  "precipProbability" => 0.04,
                         "precipType" => "rain",
                        "temperature" => 64.17,
                "apparentTemperature" => 64.17,
                           "dewPoint" => 54.84,
                           "humidity" => 0.72,
                          "windSpeed" => 13.11,
                        "windBearing" => 278,
                         "visibility" => 10,
                         "cloudCover" => 0.07,
                           "pressure" => 1012.78,
                              "ozone" => 349.85
            },
            [46] {
                               "time" => 1405465200,
                            "summary" => "Clear",
                               "icon" => "clear-day",
                    "precipIntensity" => 0.0003,
                  "precipProbability" => 0.02,
                         "precipType" => "rain",
                        "temperature" => 64.09,
                "apparentTemperature" => 64.09,
                           "dewPoint" => 55,
                           "humidity" => 0.72,
                          "windSpeed" => 11.87,
                        "windBearing" => 285,
                         "visibility" => 10,
                         "cloudCover" => 0.09,
                           "pressure" => 1013.07,
                              "ozone" => 348.09
            },
            [47] {
                               "time" => 1405468800,
                            "summary" => "Clear",
                               "icon" => "clear-day",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 63.69,
                "apparentTemperature" => 63.69,
                           "dewPoint" => 55.13,
                           "humidity" => 0.74,
                          "windSpeed" => 10.68,
                        "windBearing" => 293,
                         "visibility" => 10,
                         "cloudCover" => 0.12,
                           "pressure" => 1013.4,
                              "ozone" => 346.76
            },
            [48] {
                               "time" => 1405472400,
                            "summary" => "Clear",
                               "icon" => "clear-day",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 62.71,
                "apparentTemperature" => 62.71,
                           "dewPoint" => 55.22,
                           "humidity" => 0.77,
                          "windSpeed" => 9.27,
                        "windBearing" => 298,
                         "visibility" => 10,
                         "cloudCover" => 0.17,
                           "pressure" => 1013.75,
                              "ozone" => 346.42
            }
        ]
    },
        "daily" => {
        "summary" => "Heavy rain today, with temperatures bottoming out at 64F on Tuesday.",
           "icon" => "rain",
           "data" => [
            [0] {
                                      "time" => 1405224000,
                                   "summary" => "Rain in the morning.",
                                      "icon" => "rain",
                               "sunriseTime" => 1405246747,
                                "sunsetTime" => 1405301006,
                                 "moonPhase" => 0.55,
                           "precipIntensity" => 0.0358,
                        "precipIntensityMax" => 0.2626,
                    "precipIntensityMaxTime" => 1405231200,
                         "precipProbability" => 0.78,
                                "precipType" => "rain",
                            "temperatureMin" => 64.73,
                        "temperatureMinTime" => 1405249200,
                            "temperatureMax" => 75.94,
                        "temperatureMaxTime" => 1405296000,
                    "apparentTemperatureMin" => 64.73,
                "apparentTemperatureMinTime" => 1405249200,
                    "apparentTemperatureMax" => 75.94,
                "apparentTemperatureMaxTime" => 1405296000,
                                  "dewPoint" => 64.24,
                                  "humidity" => 0.81,
                                 "windSpeed" => 6.08,
                               "windBearing" => 243,
                                "visibility" => 9.26,
                                "cloudCover" => 0.52,
                                  "pressure" => 1011.43,
                                     "ozone" => 305.86
            },
            [1] {
                                      "time" => 1405310400,
                                   "summary" => "Partly cloudy until evening.",
                                      "icon" => "partly-cloudy-day",
                               "sunriseTime" => 1405333196,
                                "sunsetTime" => 1405387370,
                                 "moonPhase" => 0.58,
                           "precipIntensity" => 0.0016,
                        "precipIntensityMax" => 0.0033,
                    "precipIntensityMaxTime" => 1405328400,
                         "precipProbability" => 0.23,
                                "precipType" => "rain",
                            "temperatureMin" => 60.81,
                        "temperatureMinTime" => 1405393200,
                            "temperatureMax" => 71.24,
                        "temperatureMaxTime" => 1405357200,
                    "apparentTemperatureMin" => 60.81,
                "apparentTemperatureMinTime" => 1405393200,
                    "apparentTemperatureMax" => 71.24,
                "apparentTemperatureMaxTime" => 1405357200,
                                  "dewPoint" => 59.45,
                                  "humidity" => 0.77,
                                 "windSpeed" => 6.57,
                               "windBearing" => 270,
                                "visibility" => 9.64,
                                "cloudCover" => 0.32,
                                  "pressure" => 1010.4,
                                     "ozone" => 326.46
            },
            [2] {
                                      "time" => 1405396800,
                                   "summary" => "Partly cloudy until afternoon.",
                                      "icon" => "partly-cloudy-day",
                               "sunriseTime" => 1405419646,
                                "sunsetTime" => 1405473733,
                                 "moonPhase" => 0.62,
                           "precipIntensity" => 0.0004,
                        "precipIntensityMax" => 0.001,
                    "precipIntensityMaxTime" => 1405425600,
                         "precipProbability" => 0.05,
                                "precipType" => "rain",
                            "temperatureMin" => 55.61,
                        "temperatureMinTime" => 1405414800,
                            "temperatureMax" => 64.17,
                        "temperatureMaxTime" => 1405461600,
                    "apparentTemperatureMin" => 55.61,
                "apparentTemperatureMinTime" => 1405414800,
                    "apparentTemperatureMax" => 64.17,
                "apparentTemperatureMaxTime" => 1405461600,
                                  "dewPoint" => 53.88,
                                  "humidity" => 0.8,
                                 "windSpeed" => 12.37,
                               "windBearing" => 288,
                                "visibility" => 10,
                                "cloudCover" => 0.16,
                                  "pressure" => 1012.25,
                                     "ozone" => 355.21
            },
            [3] {
                                      "time" => 1405483200,
                                   "summary" => "Partly cloudy in the morning.",
                                      "icon" => "partly-cloudy-night",
                               "sunriseTime" => 1405506097,
                                "sunsetTime" => 1405560094,
                                 "moonPhase" => 0.66,
                           "precipIntensity" => 0.0007,
                        "precipIntensityMax" => 0.0035,
                    "precipIntensityMaxTime" => 1405522800,
                         "precipProbability" => 0.19,
                                "precipType" => "rain",
                            "temperatureMin" => 56.15,
                        "temperatureMinTime" => 1405504800,
                            "temperatureMax" => 66.52,
                        "temperatureMaxTime" => 1405548000,
                    "apparentTemperatureMin" => 56.15,
                "apparentTemperatureMinTime" => 1405504800,
                    "apparentTemperatureMax" => 66.52,
                "apparentTemperatureMaxTime" => 1405548000,
                                  "dewPoint" => 53.17,
                                  "humidity" => 0.75,
                                 "windSpeed" => 5.33,
                               "windBearing" => 305,
                                "visibility" => 10,
                                "cloudCover" => 0.18,
                                  "pressure" => 1015.71,
                                     "ozone" => 346.63
            },
            [4] {
                                      "time" => 1405569600,
                                   "summary" => "Partly cloudy overnight.",
                                      "icon" => "partly-cloudy-night",
                               "sunriseTime" => 1405592549,
                                "sunsetTime" => 1405646452,
                                 "moonPhase" => 0.69,
                           "precipIntensity" => 0.0001,
                        "precipIntensityMax" => 0.0001,
                    "precipIntensityMaxTime" => 1405620000,
                         "precipProbability" => 0.01,
                                "precipType" => "rain",
                            "temperatureMin" => 53.39,
                        "temperatureMinTime" => 1405587600,
                            "temperatureMax" => 74.05,
                        "temperatureMaxTime" => 1405630800,
                    "apparentTemperatureMin" => 53.39,
                "apparentTemperatureMinTime" => 1405587600,
                    "apparentTemperatureMax" => 74.05,
                "apparentTemperatureMaxTime" => 1405630800,
                                  "dewPoint" => 51.6,
                                  "humidity" => 0.66,
                                 "windSpeed" => 2.57,
                               "windBearing" => 312,
                                "cloudCover" => 0.02,
                                  "pressure" => 1017.91,
                                     "ozone" => 342.01
            },
            [5] {
                                      "time" => 1405656000,
                                   "summary" => "Overcast throughout the day.",
                                      "icon" => "cloudy",
                               "sunriseTime" => 1405679003,
                                "sunsetTime" => 1405732809,
                                 "moonPhase" => 0.73,
                           "precipIntensity" => 0.0005,
                        "precipIntensityMax" => 0.0017,
                    "precipIntensityMaxTime" => 1405706400,
                         "precipProbability" => 0.08,
                                "precipType" => "rain",
                            "temperatureMin" => 59.05,
                        "temperatureMinTime" => 1405670400,
                            "temperatureMax" => 75,
                        "temperatureMaxTime" => 1405724400,
                    "apparentTemperatureMin" => 59.05,
                "apparentTemperatureMinTime" => 1405670400,
                    "apparentTemperatureMax" => 75,
                "apparentTemperatureMaxTime" => 1405724400,
                                  "dewPoint" => 56.61,
                                  "humidity" => 0.7,
                                 "windSpeed" => 1.72,
                               "windBearing" => 155,
                                "cloudCover" => 0.92,
                                  "pressure" => 1019.37,
                                     "ozone" => 335.38
            },
            [6] {
                                      "time" => 1405742400,
                                   "summary" => "Mostly cloudy until afternoon.",
                                      "icon" => "partly-cloudy-day",
                               "sunriseTime" => 1405765457,
                                "sunsetTime" => 1405819164,
                                 "moonPhase" => 0.77,
                           "precipIntensity" => 0.0016,
                        "precipIntensityMax" => 0.0031,
                    "precipIntensityMaxTime" => 1405760400,
                         "precipProbability" => 0.22,
                                "precipType" => "rain",
                            "temperatureMin" => 61.24,
                        "temperatureMinTime" => 1405753200,
                            "temperatureMax" => 77.93,
                        "temperatureMaxTime" => 1405796400,
                    "apparentTemperatureMin" => 61.24,
                "apparentTemperatureMinTime" => 1405753200,
                    "apparentTemperatureMax" => 77.93,
                "apparentTemperatureMaxTime" => 1405796400,
                                  "dewPoint" => 58.85,
                                  "humidity" => 0.71,
                                 "windSpeed" => 1.03,
                               "windBearing" => 248,
                                "cloudCover" => 0.54,
                                  "pressure" => 1018.71,
                                     "ozone" => 334.94
            },
            [7] {
                                      "time" => 1405828800,
                                   "summary" => "Clear throughout the day.",
                                      "icon" => "clear-day",
                               "sunriseTime" => 1405851912,
                                "sunsetTime" => 1405905516,
                                 "moonPhase" => 0.8,
                           "precipIntensity" => 0.0006,
                        "precipIntensityMax" => 0.0009,
                    "precipIntensityMaxTime" => 1405864800,
                         "precipProbability" => 0.1,
                                "precipType" => "rain",
                            "temperatureMin" => 59.92,
                        "temperatureMinTime" => 1405846800,
                            "temperatureMax" => 79.77,
                        "temperatureMaxTime" => 1405886400,
                    "apparentTemperatureMin" => 59.92,
                "apparentTemperatureMinTime" => 1405846800,
                    "apparentTemperatureMax" => 79.77,
                "apparentTemperatureMaxTime" => 1405886400,
                                  "dewPoint" => 59.96,
                                  "humidity" => 0.69,
                                 "windSpeed" => 1.49,
                               "windBearing" => 234,
                                "cloudCover" => 0,
                                  "pressure" => 1018.08,
                                     "ozone" => 328
            }
        ]
    },
        "flags" => {
                 "sources" => [
            [ 0] "nwspa",
            [ 1] "isd",
            [ 2] "nearest-precip",
            [ 3] "fnmoc",
            [ 4] "sref",
            [ 5] "rtma",
            [ 6] "rap",
            [ 7] "nam",
            [ 8] "cmc",
            [ 9] "gfs",
            [10] "madis",
            [11] "lamp",
            [12] "darksky"
        ],
            "isd-stations" => [
            [0] "725394-04839",
            [1] "725394-99999",
            [2] "726360-14840",
            [3] "999999-14830",
            [4] "999999-14885"
        ],
          "madis-stations" => [
            [ 0] "45029",
            [ 1] "AS178",
            [ 2] "C1502",
            [ 3] "C5335",
            [ 4] "C6936",
            [ 5] "C9372",
            [ 6] "C9987",
            [ 7] "D5570",
            [ 8] "D5733",
            [ 9] "D6683",
            [10] "E1019",
            [11] "E1833",
            [12] "KBIV",
            [13] "MIFEV",
            [14] "MIHVL",
            [15] "MIWEO"
        ],
           "lamp-stations" => [
            [0] "KBIV",
            [1] "KGRR",
            [2] "KLWA",
            [3] "KMKG"
        ],
        "darksky-stations" => [
            [0] "KGRR"
        ],
                   "units" => "us"
    }
}
